cs,IMAT3423,SystemsBuilding:Methods,15,true,1
cs,CTEC3451,DevelopmentProject,30,true,YEAR_LONG
cs,CTEC3902,RigorousSystems,15,false,2
cs,CTEC3110,SecureWebApplicationDevelopment,15,false,1
cs,CTEC3605,Multi-serviceNetworks1,15,false,1
cs,CTEC3606,Multi-serviceNetworks2,15,false,2
cs,CTEC3410,WebApplicationPenetrationTesting,15,false,2
cs,CTEC3904,FunctionalSoftwareDevelopment,15,false,2
cs,CTEC3905,Front-EndWebDevelopment,15,false,2
cs,CTEC3906,InteractionDesign,15,false,1
cs,CTEC3911,MobileApplicationDevelopment,15,false,1
cs,IMAT3104,DatabaseManagementandProgramming,15,false,2
cs,IMAT3406,FuzzyLogicandKnowledgeBasedSystems,15,false,1
cs,IMAT3611,ComputerEthicsandPrivacy,15,false,1
cs,IMAT3613,DataMining,15,false,1
cs,IMAT3614,BigDataandBusinessModels,15,false,2
cs,IMAT3428,InformationTechnologyServicesPractice,15,false,2
se,IMAT3423,SystemsBuilding:Methods,15,true,1
se,CTEC3451,DevelopmentProject,30,true,YEAR_LONG
se,CTEC3902,RigorousSystems,15,true,2
se,CTEC3110,SecureWebApplicationDevelopment,15,false,1
se,CTEC3605,Multi-serviceNetworks1,15,false,1
se,CTEC3606,Multi-serviceNetworks2,15,false,2
se,CTEC3410,WebApplicationPenetrationTesting,15,false,2
se,CTEC3904,FunctionalSoftwareDevelopment,15,false,2
se,CTEC3905,Front-EndWebDevelopment,15,false,2
se,CTEC3906,InteractionDesign,15,false,1
se,CTEC3911,MobileApplicationDevelopment,15,false,1
se,IMAT3104,DatabaseManagementandProgramming,15,false,2
se,IMAT3406,FuzzyLogicandKnowledgeBasedSystems,15,false,1
se,IMAT3611,ComputerEthicsandPrivacy,15,false,1
se,IMAT3613,DataMining,15,false,1
se,IMAT3614,BigDataandBusinessModels,15,false,2
